{
  "name": "@velocity-bpa/n8n-nodes-ripple-custody",
  "version": "1.0.0",
  "description": "n8n node for Ripple Custody - Manage custody wallets, transactions, and security policies",
  "license": "bsl-catalog",
  "homepage": "https://docs.n8n.io/integrations/community-nodes/",
  "author": {
    "name": "Velocity BPA",
    "email": "support@velocitybpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/velocity-bpa/n8n-nodes-ripple-custody.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials --ext .ts",
    "lint:fix": "eslint nodes credentials --ext .ts --fix"
  },
  "files": [
    "dist/**/*"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/RippleCustodyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/RippleCustody/RippleCustody.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.42.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "ripple",
    "custody",
    "cryptocurrency",
    "blockchain",
    "wallet",
    "mpc"
  ]
}